# GestureMessenger

./: .travis.yml  README.md  build.gradle  gradle.properties
FirebaseCloudFunctions/: .firebaserc  package-lock.json  package.json
FirebaseCloudFunctions/functions/: index.js  index.js~  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/leotik/labs/gesturemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leotik/labs/gesturemessenger/: CanvasView.java  MyApplication.java  Pixel.java  StartServiceReceiver.java
app/src/main/java/leotik/labs/gesturemessenger/Activities/: ContactsActivity.java  ConversationActivity.java  DrawActivity.java  MainActivity.java  PhoneAuthActivity.java  SplashScreen.java
app/src/main/java/leotik/labs/gesturemessenger/Adapters/: ChatsAdapter.java  ContactsAdapter.java  ConversationAdapter.java  CountryListAdapter.java
app/src/main/java/leotik/labs/gesturemessenger/Interface/: DownloadListner.java
app/src/main/java/leotik/labs/gesturemessenger/POJO/: ChatPOJO.java  CountryInfo.java  UserPOJO.java
app/src/main/java/leotik/labs/gesturemessenger/Service/: BackgroundService.java  FCMservice.java  FirebaseInstanceIDService.java  OverlayService.java  firebasemessagingservice.java
app/src/main/java/leotik/labs/gesturemessenger/Util/: ChatsDatabaseHelper.java  Constants.java  DatabaseHelper.java  Helper.java  Logging.java  NotificationUtils.java  PhoneNumberUtils.java  RealtimeDB.java  User.java
app/src/main/java/leotik/labs/gesturemessenger/Views/: CountrySpinner.java  GestureDrawView.java  GestureOverlayView.java
app/src/main/res/drawable/: ic_add.xml  ic_addfriend.xml  ic_chat.xml  ic_friend.xml  ic_information.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_tick.xml  ic_user_failed.xml  ic_user_loading.xml  roundedbutton.xml  roundedbuttonpressed.xml  roundedbuttonselector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversation.xml  activity_draw.xml  activity_main.xml  activity_phone_auth.xml  activity_splash_screen.xml  button_friend_request.xml  chat_item.xml  contact_item.xml  overlay_header.xml
app/src/main/res/menu/: chats_menu.xml  contacts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/leotik/labs/gesturemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
