<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friendRequest_button"
        android:icon="@drawable/ic_friend"
        app:actionLayout="@layout/button_friend_request"
        android:orderInCategory="0"
        android:title="@string/addFriend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="ifRoom" />


</menu>