<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_code_container"
        style="@style/FirebaseUI.WrapperStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registeras"
            style="@style/FirebaseUI.Text.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:textColor="?android:textColorTertiary"
            android:textIsSelectable="false"
            app:layout_constraintTop_toTopOf="parent" />

        <leotik.labs.gesturemessenger.Views.CountrySpinner
            android:id="@+id/country_list"
            style="@style/FirebaseUI.CountrySpinner"
            app:layout_constraintBaseline_toBaselineOf="@+id/phone_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.firebase.ui.auth.util.ui.BaselineTextInputLayout
            android:id="@+id/phone_layout"
            style="@style/FirebaseUI.TextInputLayout.PhoneField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/country_list"
            app:layout_constraintTop_toBottomOf="@id/registeras">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number"
                style="@style/FirebaseUI.TextInputEditText.PhoneField"
                android:width="400dp"
                android:imeOptions="actionDone" />


        </com.firebase.ui.auth.util.ui.BaselineTextInputLayout>

        <Button
            android:id="@+id/send_code"
            style="@style/FirebaseUI.VerifyPhoneButton"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:text="@string/sendOTP"
            app:layout_constraintTop_toBottomOf="@+id/phone_layout" />

        <TextView
            android:id="@+id/send_sms_tos"
            style="@style/FirebaseUI.Text.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:textColor="?android:textColorTertiary"
            android:textIsSelectable="false"
            app:layout_constraintTop_toBottomOf="@+id/send_code" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verify_code_container"
        style="@style/FirebaseUI.WrapperStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/header"
            style="@style/FirebaseUI.Text.T08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fui_enter_confirmation_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_phone_number"
            style="@style/FirebaseUI.Text.T08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/fui_linkColor"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:ignore="SelectableText" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmation_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fui_field_padding_vert"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone_number">

            <com.firebase.ui.auth.ui.phone.SpacedEditText
                android:id="@+id/confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:cursorVisible="false"
                android:ems="10"
                android:fontFamily="monospace"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="32sp"
                android:typeface="monospace"
                app:spacingProportion="1.1" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
